// @name MyComponent
// @description ...
//
// @component MyComponent
// @method smile() - Prints ":-)" in the console
// @event just-for-example
// @state -red
// @requires some-other-component
//
// @markup
//.ui-my-component
//    .face :-)


.ui-my-component {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 3rem;
    background: #ff0;
    border-radius: 50%;
    transform: rotate(90deg);

    > .face {
        // . . .
    }

    &.-red {
        background: #f00;
    }
}

