// -----------------------------------------------------------------------------
// Color scheme
// -----------------------------------------------------------------------------

@link-item: {
    color: @white;
    color--inactive: @white;
    background: @cyan-3;
    background--inactive: @grey-2;
    background--focused: @green-3;
}

