// @name ItemsGrid
// @description ...
//
// @component ItemsGrid
//
//
// @markup
//.ui-items-grid
//    a.ui-link-item(href='' target='_blank')
//        span.firstletter G
//        span.title google
//    a.ui-link-item(href='' target='_blank')
//        span.firstletter G
//        span.title google
//    a.ui-link-item(href='' target='_blank')
//        span.firstletter G
//        span.title google

.ui-items-grid {
    display: block;
    width: 100%;
    text-align: center;
}

