// @name Content container
// @description Container for the content
//
// @markup
//.ui-content-container

.ui-content-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: @grid[max-container-width];
    padding-left: 1rem;
    padding-right: 1rem;
}

